
train{
    input_path =  ../data/gargoyle.ply
    d_in = 3
    plot_frequency = 100
    checkpoint_frequency = 1000
    status_frequency = 1000
    weight_decay = 0
    learning_rate_schedule = [{
                                "Type" : "Step",
			                    "Initial" : 0.001,
			                    "Interval" : 2000, 
			                    "Factor" : 0.99  
			                    }]
    network_class = model.network.ImplicitNet_PINC
}
plot{
    resolution =512
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = False
    save_ply = True
    overwrite = True
}
network{
    inputs{
        dims = [ 512, 512, 512, 512, 512 ,512, 512, 512] 
        skip_in =[4] 
        radius_init = 1
        beta=100
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.1
            }
        }
    loss{
        normals_lambda = 0.0
    }
}
